<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="KEW-xj-ai5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nRz-Ea-XGG">
                                <rect key="frame" x="128" y="36" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKr-ZS-E7E">
                                <rect key="frame" x="74" y="207" width="227" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm3-Jw-ptq">
                                <rect key="frame" x="57.5" y="253.5" width="260" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="vZc-Jl-8oa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6e-4C-dD0" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39621682363013699" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qFw-ZV-wBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wtP-wu-XYN" kind="show" id="lgW-a7-jW7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFC-Bi-pEl">
                                <rect key="frame" x="69.5" y="141" width="236" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LFC-Bi-pEl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Rh-o3-Vjn"/>
                            <constraint firstAttribute="bottom" secondItem="KEW-xj-ai5" secondAttribute="bottom" id="A8s-fC-44i"/>
                            <constraint firstItem="UKr-ZS-E7E" firstAttribute="top" secondItem="LFC-Bi-pEl" secondAttribute="bottom" id="DKX-7w-M99"/>
                            <constraint firstItem="KEW-xj-ai5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FCh-hu-Hpz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m6e-4C-dD0" secondAttribute="bottom" constant="20" id="GNU-Ge-t5o"/>
                            <constraint firstItem="m6e-4C-dD0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HbD-M8-hD4"/>
                            <constraint firstItem="LFC-Bi-pEl" firstAttribute="top" secondItem="nRz-Ea-XGG" secondAttribute="bottom" constant="85" id="JYZ-hX-jKX"/>
                            <constraint firstItem="UKr-ZS-E7E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LV0-KL-7fW"/>
                            <constraint firstItem="nRz-Ea-XGG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="P1s-nG-Fmq"/>
                            <constraint firstItem="KEW-xj-ai5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qrp-Eb-HmX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m6e-4C-dD0" secondAttribute="trailing" constant="16" id="gG3-cc-YfY"/>
                            <constraint firstItem="nRz-Ea-XGG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="icv-l6-Wcm"/>
                            <constraint firstItem="wm3-Jw-ptq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rhl-eh-aUo"/>
                            <constraint firstItem="wm3-Jw-ptq" firstAttribute="top" secondItem="UKr-ZS-E7E" secondAttribute="bottom" constant="15" id="tnt-Vz-e8D"/>
                            <constraint firstAttribute="trailing" secondItem="KEW-xj-ai5" secondAttribute="trailing" id="x0p-QQ-iHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgScreen" destination="KEW-xj-ai5" id="NWo-5H-5kf"/>
                        <outlet property="swoosh" destination="nRz-Ea-XGG" id="jit-Jf-VE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.0809595202399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5PK-qo-Hul">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wtP-wu-XYN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMl-TI-vTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Mx5-Jn-lxs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="j2l-9t-K3H">
                                <rect key="frame" x="16" y="36" width="343" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NCR-XF-5Dw">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desire League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjr-V9-Fyy">
                                        <rect key="frame" x="108" y="46" width="127.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nKd-8w-6Mj">
                                <rect key="frame" x="0.0" y="158" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0E-I0-o0G" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39621682359999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fiu-PV-Izf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvI-KX-uy1" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39621682359999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kvC-6j-CPB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP9-hz-bYV" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39621682359999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dzs-Hx-fnZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYq-XW-YRd" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39621682359999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="67Q-hY-eg7"/>
                                    <constraint firstAttribute="height" constant="50" id="qdm-vN-gnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KY-Iu-QHO">
                                <rect key="frame" x="16" y="26" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="f8M-Gg-8bV" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="gyc-VR-RhN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mx5-Jn-lxs" firstAttribute="bottom" secondItem="5hK-na-zeQ" secondAttribute="bottom" id="5Ss-TS-wSy"/>
                            <constraint firstItem="Mx5-Jn-lxs" firstAttribute="trailing" secondItem="5hK-na-zeQ" secondAttribute="trailing" id="8fu-Ty-cnE"/>
                            <constraint firstItem="5hK-na-zeQ" firstAttribute="trailing" secondItem="nKd-8w-6Mj" secondAttribute="trailing" id="AbC-il-W4H"/>
                            <constraint firstItem="5hK-na-zeQ" firstAttribute="trailing" secondItem="zYq-XW-YRd" secondAttribute="trailing" constant="16" id="Nku-eW-wwl"/>
                            <constraint firstItem="j2l-9t-K3H" firstAttribute="top" secondItem="5hK-na-zeQ" secondAttribute="top" constant="36" id="Pyd-qK-kkJ"/>
                            <constraint firstItem="Mx5-Jn-lxs" firstAttribute="leading" secondItem="5hK-na-zeQ" secondAttribute="leading" id="XTg-Kh-NsF"/>
                            <constraint firstItem="j2l-9t-K3H" firstAttribute="leading" secondItem="5hK-na-zeQ" secondAttribute="leading" constant="16" id="cCl-AW-GJr"/>
                            <constraint firstItem="5hK-na-zeQ" firstAttribute="bottom" secondItem="zYq-XW-YRd" secondAttribute="bottom" constant="20" id="cS3-sE-QEg"/>
                            <constraint firstItem="8KY-Iu-QHO" firstAttribute="leading" secondItem="5hK-na-zeQ" secondAttribute="leading" constant="16" id="iqE-qn-Slm"/>
                            <constraint firstItem="nKd-8w-6Mj" firstAttribute="top" secondItem="j2l-9t-K3H" secondAttribute="bottom" constant="50" id="jqx-iV-xdr"/>
                            <constraint firstItem="Mx5-Jn-lxs" firstAttribute="top" secondItem="5hK-na-zeQ" secondAttribute="top" id="nEf-IT-Tuy"/>
                            <constraint firstItem="zYq-XW-YRd" firstAttribute="leading" secondItem="5hK-na-zeQ" secondAttribute="leading" constant="16" id="rKA-qJ-6wV"/>
                            <constraint firstItem="nKd-8w-6Mj" firstAttribute="leading" secondItem="5hK-na-zeQ" secondAttribute="leading" id="rM7-Dw-6RU"/>
                            <constraint firstItem="8KY-Iu-QHO" firstAttribute="top" secondItem="5hK-na-zeQ" secondAttribute="top" constant="26" id="tKY-zs-nrz"/>
                            <constraint firstItem="5hK-na-zeQ" firstAttribute="trailing" secondItem="j2l-9t-K3H" secondAttribute="trailing" constant="16" id="wEo-U8-Du4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hK-na-zeQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Uo-rN-hnd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SS2-cV-9oq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="f8M-Gg-8bV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1004" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XJL-lD-BEo">
            <objects>
                <viewController id="EVS-Ps-elm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVb-Il-T1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-F4-nCf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ISo-hn-QfS">
                                <rect key="frame" x="20" y="36" width="335" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="m0T-zH-wwO">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulV-ET-pi0">
                                        <rect key="frame" x="142" y="46" width="51.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MzM-H3-JkN">
                                <rect key="frame" x="16" y="158" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAF-13-1So" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39621682359999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fOg-3P-9Hr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msh-ex-3rv" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39621682359999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Knl-Sv-Msy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvw-rL-WKc" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39621682359999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kSo-5s-oPd"/>
                                    <constraint firstAttribute="height" constant="50" id="rwI-aq-dJQ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="rzr-Ad-Vz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8oo-EJ-2m8" firstAttribute="trailing" secondItem="qvw-rL-WKc" secondAttribute="trailing" constant="16" id="0Iz-UP-dL9"/>
                            <constraint firstItem="6g4-F4-nCf" firstAttribute="bottom" secondItem="8oo-EJ-2m8" secondAttribute="bottom" id="1He-1z-LNu"/>
                            <constraint firstItem="6g4-F4-nCf" firstAttribute="leading" secondItem="8oo-EJ-2m8" secondAttribute="leading" id="9Ah-xO-o4E"/>
                            <constraint firstItem="ISo-hn-QfS" firstAttribute="leading" secondItem="8oo-EJ-2m8" secondAttribute="leading" constant="20" id="G4J-T8-zFJ"/>
                            <constraint firstItem="6g4-F4-nCf" firstAttribute="top" secondItem="8oo-EJ-2m8" secondAttribute="top" id="GuR-W0-lFI"/>
                            <constraint firstItem="6g4-F4-nCf" firstAttribute="trailing" secondItem="8oo-EJ-2m8" secondAttribute="trailing" id="Och-TZ-eoL"/>
                            <constraint firstItem="MzM-H3-JkN" firstAttribute="leading" secondItem="8oo-EJ-2m8" secondAttribute="leading" constant="16" id="Reg-Yr-Eu5"/>
                            <constraint firstItem="ISo-hn-QfS" firstAttribute="top" secondItem="8oo-EJ-2m8" secondAttribute="top" constant="36" id="ayc-6w-ZRp"/>
                            <constraint firstItem="8oo-EJ-2m8" firstAttribute="trailing" secondItem="MzM-H3-JkN" secondAttribute="trailing" constant="16" id="jKE-df-T7u"/>
                            <constraint firstItem="MzM-H3-JkN" firstAttribute="top" secondItem="ISo-hn-QfS" secondAttribute="bottom" constant="50" id="nbV-U4-x51"/>
                            <constraint firstItem="qvw-rL-WKc" firstAttribute="leading" secondItem="8oo-EJ-2m8" secondAttribute="leading" constant="16" id="qa0-qj-4Sg"/>
                            <constraint firstItem="8oo-EJ-2m8" firstAttribute="trailing" secondItem="ISo-hn-QfS" secondAttribute="trailing" constant="20" id="uwu-Cl-Fg7"/>
                            <constraint firstItem="8oo-EJ-2m8" firstAttribute="bottom" secondItem="qvw-rL-WKc" secondAttribute="bottom" constant="20" id="vGE-uQ-q7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8oo-EJ-2m8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kW-nx-TK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
